{
    "catalog": {
        "description": "opensource://cogimon-minimal.md",
        "image": [
            "catalog://cosima.png",
            "catalog://kuka-lwr-sim.png"
        ],
        "title": "CogIMon Advanced Simulation Distribution",
        "version": "nightly"
    },
    "name": "cogimon-advanced-nightly",
    "variables": {
        "buildflow-name": "distribution-buildflow-${distribution-name}",
        "finish-hook-name": "distribution-finish-${distribution-name}",
        "prepare-hook-name": "distribution-prepare-${distribution-name}",
        "prepare-hook/unix": "mkdir -p \"${toolkit.dir}\"",
        "platform-requires": {
            "ubuntu": {
                "xenial": {
                    "packages": [
                        "cmake",
                        "build-essential",
                        "libprotobuf-dev",
                        "protobuf-compiler",
                        "libboost-dev",
                        "python-setuptools",
                        "python-dev",
                        "libffi-dev",
                        "omniidl",
                        "omniorb",
                        "omniorb-idl",
                        "omniorb-nameserver",
                        "python-protobuf",
                        "libprotobuf-java",
                        "libboost-thread-dev",
                        "libboost-filesystem-dev",
                        "libboost-signals-dev",
                        "libboost-program-options-dev",
                        "libboost-system-dev",
                        "libboost-regex-dev",
                        "libeigen3-dev",
                        "liburdfdom-dev",
                        "mercurial",
                        "libmatio-dev",
                        "ros-kinetic-desktop-full"
                    ]
                }
            }
        },
        "toolkit.dir": "${toolkit.volume}/${distribution-name}/",
        "toolkit.volume": "/tmp/cogimon-advanced-nightly/",
        "recipe.maintainer": [
            "swrede@techfak.uni-bielefeld.de",
            "dwigand@cor-lab.uni-bielefeld.de",
            "flier@techfak.uni-bielefeld.de",
            "d.oeser@tu-bs.de"
        ]
    },
    "versions": [
        [ "spread",                           "4.4"               ],

        [ "libccd",                           "master"            ],

        [ "kdl",                              "master"            ],

        [ "rsc",                              "0.16"              ],
        [ "rsb-protocol",                     "0.16"              ],
        [ "rsb-cpp",                          "0.16"              ],
        [ "rsb-python",                       "0.16"              ],
        [ "rst-proto",                        "0.16"              ],
        [ "rst-converters-python",            "0.16"              ],
        [ "rsb-tools-cl-binary",              "0.16"              ],

        [ "log4cpp",                          "toolchain-2.8"     ],
        [ "typelib",                          "toolchain-2.8"     ],
        [ "rtt",                              "toolchain-2.8"     ],
        [ "rtt_typelib",                      "toolchain-2.8"     ],
        [ "ocl",                              "toolchain-2.8"     ],
        [ "orogen",                           "toolchain-2.8"     ],

        [ "urdfdom_headers-corlab",           "0.4"               ],
        [ "urdfdom-corlab",                   "0.4"               ],
        [ "urdf-corlab",                      "indigo-devel"      ],
        [ "ros-console",                      "0.3.0"             ],
        [ "kdl_parser",                       "indigo-devel"      ],
        [ "cogimon-srdfdom",                  "indigo-devel"      ],
        [ "xbotcoremodel_alternative",        "master"            ],

        [ "rtt-gazebo-clock-plugin",          "master"            ],
        [ "rtt-gazebo-embedded",              "master"            ],
        [ "rtt-gazebo-robot-sim",             "pre-xbotinterface" ],
        [ "rtt-gazebo-lwr4plus-sim",          "master"            ],
        [ "rtt-core-extensions",              "master"            ],
        [ "cogimon-gazebo-models",            "master"            ],
        [ "cogimon-experimental",             "master"            ],
        [ "rst-rt",                           "master"            ],
        [ "rtt-rst-rt-typekit",               "master"            ],
        [ "rtt_dot_service",                  "master"            ],
        [ "rtt-eigen-typekit",                "indigo-devel"      ],
        [ "rtt-kdl-typekit",                  "indigo-devel"      ],
        [ "rtt-rsb-transport",                "master"            ],
        [ "cogimon-scenarios",                "master"            ],

        [ "rtt_ros",                          "toolchain-2.9"     ],
        [ "rtt_roscomm",                      "toolchain-2.9"     ],
        [ "rtt_ros_msgs",                     "toolchain-2.9"     ],
        [ "rtt_typekit_common_msgs",          "toolchain-2.9"     ],
        [ "rtt_typekit_ros_comm",             "toolchain-2.9"     ],
        [ "rtt_typekit_std_msgs",             "toolchain-2.9"     ],
        [ "rtt_typekit_actionlib_msgs",       "toolchain-2.9"     ],
        [ "rtt_typekit_diagnostic_msgs",      "toolchain-2.9"     ],
        [ "rtt_typekit_geometry_msgs",        "toolchain-2.9"     ],
        [ "rtt_typekit_kdl_conversions",      "toolchain-2.9"     ],
        [ "rtt_typekit_nav_msgs",             "toolchain-2.9"     ],
        [ "rtt_typekit_rosgraph_msgs",        "toolchain-2.9"     ],
        [ "rtt_typekit_sensor_msgs",          "toolchain-2.9"     ],
        [ "rtt_typekit_shape_msgs",           "toolchain-2.9"     ],
        [ "rtt_typekit_std_srvs",             "toolchain-2.9"     ],
        [ "rtt_typekit_stereo_msgs",          "toolchain-2.9"     ],
        [ "rtt_typekit_trajectory_msgs",      "toolchain-2.9"     ],
        [ "rtt_typekit_visualization_msgs",   "toolchain-2.9"     ],
        [ "rtt_rosclock",                     "toolchain-2.9"     ],
        [ "rtt_tf",                           "toolchain-2.9"     ],
        [ "rtt_rosnode",                      "toolchain-2.9"     ],

        [ "robot_interface_orocos",           "master"            ],

        [ "fsmt",                             "0.19"              ],
        [ "pyscxml",                          "v.0.8.5-fsmt"      ],
        [ "fsmt-exp-cogimon-minimal-nightly", "master"            ],
        [ "runnable-cogimon-minimal-nightly", "master"            ],

        [ "yaml-cpp",                         "release-0.5.1"     ],
        [ "ycm",                              "master"            ],
        [ "rbdl",                             "default"           ],
        [ "xbotinterface",                    "master"            ],
        [ "sharedlibpp",                      "master"            ],
        [ "trajectory_utils",                 "master"            ],
        [ "modelinterface-rbdl",              "master"            ],
        [ "opensot",                          "devel"             ]

    ]
}
